{
    "compilerOptions": {
        "removeComments": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "outDir": "dist/es6",
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
