{
    "name": "@react-pdf-viewer/webpack-typescript-demo",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "copy": "cp -rf ../../samples/* dist",
        "typecheck": "tsc --noEmit",
        "dev": "rm -rf dist && mkdir dist && npm run copy && NODE_ENV=development node_modules/.bin/webpack serve"
    },
    "dependencies": {
        "@react-pdf-viewer/core": "3.3.2",
        "@react-pdf-viewer/default-layout": "3.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "babel-loader": "^8.2.5",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "sass-loader": "^13.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    }
}
