{
    "name": "react-pdf-viewer-webpack-typescript-demo",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "next dev"
    },
    "dependencies": {
        "@react-pdf-viewer/core": "2.6.1",
        "@react-pdf-viewer/default-layout": "2.6.1",
        "@react-pdf-viewer/drop": "2.6.1",
        "@react-pdf-viewer/full-screen": "2.6.1",
        "@react-pdf-viewer/highlight": "2.6.1",
        "@react-pdf-viewer/open": "2.6.1",
        "@react-pdf-viewer/page-navigation": "2.6.1",
        "@react-pdf-viewer/print": "2.6.1",
        "@react-pdf-viewer/scroll-mode": "2.6.1",
        "@react-pdf-viewer/search": "2.6.1",
        "@react-pdf-viewer/toolbar": "2.6.1",
        "@react-pdf-viewer/zoom": "2.6.1",
        "next": "^11.0.1"
    },
    "devDependencies": {
        "sass": "^1.35.2",
        "serve": "^12.0.0",
        "ts-loader": "^9.2.3"
    }
}
